amplify/backend/api/androod/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  userId: ID!@primaryKey
  name: String!
  dates : String
  hashes : String
}

type SympObj @model {
  id: ID!
  userId : ID!
  date : String
  symptom : String
  notes : String
  sympSeverity : String
  medHashes : String
  medPotency : String
}

type VitalObj @model {
  id: ID!
  userId : ID!
  Hb : String
  RBC : String
  Temp : String
  SpO2 : String
  Hr : String
  Date :String
  Time : String
  date : String
}

type MedObj @model {
  id : ID!
  userId : ID!
  ids : String
  title : String
  time : String
  days : String
  description : String
  hashCode : String
}

type Chat @model {
  userId : ID! @primaryKey
  text : String
  type : String
}